{
  "name": "easy-discord-error",
  "version": "1.0.1",
  "description": "Discord.js error handler",
  "main": "handler.js",
  "types": "./index.d.ts",
  "dependencies": {
    "discord.js": "^13.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RaZe#2841",
  "license": "ISC"
}
